{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=PrelevementsDB;User Id=sa;Password=YourStrong!Passw0rd;Encrypt=False"
  },
  "Jwt": {
    "Key": "A_VERY_LONG_RANDOM_SECRET_KEY_AT_LEAST_32_CHARS_1234567890",
    "Issuer": "yourapp",
    "Audience": "yourapp_users",
    "ExpireMinutes": "60"
  }
}
